APP_NAME=Moto Black
APP_ENV=local
APP_KEY=base64:fytsM0ZPF0TRi3GOAF9at/D9yQtIH/R4DPuMLTRSUjQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

CRUD_PATH='C:/Users/...'

SESSION_DRIVER=file
SESSION_LIFETIME=120
